# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Course.Application/: ApplicationServiceRegistration.cs  Course.Application.csproj
Course.Application/Features/Auth/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
Course.Application/Features/Auth/Rules/: AuthBusinessRules.cs
Course.Application/Features/Languages/Dtos/: CreatedLanguageDto.cs  DeletedLanguageProgramingDto.cs  LanguageGetByIdDto.cs  LanguageListDto.cs  UpdatedLanguageProgramingDto.cs
Course.Application/Features/Languages/Models/: LanguageListModel.cs
Course.Application/Features/Languages/Profiles/: MappingProfiles.cs
Course.Application/Features/Languages/Rules/: LanguageBusinessRules.cs
Course.Application/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs  DeleteOperationClaimDto.cs  ListOperationClaimDto.cs
Course.Application/Features/ProgramingLanguagess/Dtos/: CreatedProgramingLanguageDto.cs  DeletedLanguageProgramingDto.cs  GetByIdLanguageProgramingDto.cs  ListLanguageProgramingDto.cs  UpdatedLanguageProgramingDto.cs
Course.Application/Features/ProgramingLanguagess/Models/: ListModelProgramingLanguage.cs
Course.Application/Features/ProgramingLanguagess/Queries/: GetByIdProgramingLanguageQuery.cs  GetListProgramingLanguageQuery.cs
Course.Application/Features/ProgramingLanguagess/Rules/: LanguageProgramingRules.cs
Course.Application/Features/SocialMediaAddress/Dtos/: CreatedSocialMediaDto.cs  DeletedSocialMediDto.cs  (+3 more)
Course.Application/Service/AuthService/: AuthManager.cs  IAuthService.cs
Course.Application/Service/Repositories/: ILanguageProgramingRepository.cs  ILanguageRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ISocialMediaAddressRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Course.WebAPI/: Course.WebAPI.csproj  Course.WebAPI.http  Program.cs  appsettings.json
Course.WebAPI/Controllers/: AuthController.cs  BaseController.cs  LanguagesController.cs  OperationClaimController.cs  ProgramingLanguageController.cs
Course.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
